# clientserver

./: .travis.yml  build.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/rptools/clientserver/: ActivityListener.java
src/main/java/net/rptools/clientserver/hessian/: AbstractMethodHandler.java  HessianUtils.java  MethodHandler.java
src/main/java/net/rptools/clientserver/hessian/client/: ClientConnection.java
src/main/java/net/rptools/clientserver/hessian/server/: ServerConnection.java
src/main/java/net/rptools/clientserver/simple/: AbstractConnection.java  DisconnectHandler.java  MessageHandler.java
src/main/java/net/rptools/clientserver/simple/client/: ClientConnection.java
src/main/java/net/rptools/clientserver/simple/server/: ServerConnection.java  ServerObserver.java
src/test/java/net/rptools/clientserver/: Test01.java
